#workon nsql.vim

export NVIM_ROOT="$HOME/.config/nvim"

function release () {
  cp ./plugin.py "${NVIM_ROOT}/rplugin/python/nsql.py"
}

function reset () {
  echo "removing ${NVIM_ROOT}/rplugin/python/nsql.py"
  rm -f "${NVIM_ROOT}/rplugin/python/nsql.py"
}

function start_db () {
docker run -d \
  --name pg \
  -e POSTGREST_USER=root -e POSTGRES_PASSWORD=toor -e POSTGRES_DB=root \
  -v $PWD/initdb.d:/docker-entrypoint-initdb.d \
  -p 5432:5432 postgres:9.4
}
